@media screen and (max-width: 767px) {
    .mobile-menu-open {
        border: none;
        background-color: transparent;
        padding: 0;
        line-height: 0;
    }
    
    .mobile-menu-open-use {
       stroke: #2E2F42;
    }

    .mobile-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: #FFFFFF;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    
    .mobile-menu-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 40px;
    }
    
    .modile-menu-close {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        background-color: #E7E9FC;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        padding: 8px;
        line-height: 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .modile-menu-close-use {
        fill: #2E2F42;
    }
    
    .menu-mobile .link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-decoration: none;
        color: var(--title-text-color);
    }

    .menu-mobile .link.current {
        color: var(--active-color);
    }
    
    .menu-mobile .link:focus {
        color: var(--active-color);
    }
    
    .menu-mobile-list:nth-child(-n+2) {
        margin-bottom: 40px;
    }

    .contacts-mobile-list {
    margin-bottom: 40px;
    }

    .contacts-mobile {
        margin-bottom: 48px;
    }
    
    .contacts-mobile .address {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-decoration: none;
        color: var(--logo-color);
    }

    .contacts-mobile .address-mail {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: var(--primary-text-color);
        text-decoration: none;
    }

    .contacts-mobile .address-mail:focus {
        color: var(--active-color);
    }

    .socials-mobile {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 56px;
    }
    .socials-mobile-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: var(--title-bg-color);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .socials-mobile-link:focus {
        background-color: #404BBF;
    }

    .socials-mobile-icon {
        fill: var(--logos-color);
    }

}

@media screen and (min-width: 480px) {
    .container {
        width: 428px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 766px;
    }

    .mobile-menu-open {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

    .header {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .logos {
        margin-right: 120px;
    }

    .site-nav {
        display: flex;
        align-items: center;  
        gap: 40px; 
        margin-right: 120px;
    }
    
    .site-nav .link {
        position: relative;
        color: var(--title-text-color);
        font-weight: 500;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .site-nav .link.current::after {
        display: flex;
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        content: '';
        position: absolute;
        bottom: -29px;
    } 
    
    
    .site-nav .link:hover,
    .site-nav .link:focus {
        color: var(--active-color);
    }
    
    .site-nav .link.current {
        color: var(--active-color);
    }

    .auth-nav {
        display: block;
    }

    .auth-nav .address {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--primary-text-color);
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .auth-nav-mail {
        margin-bottom: 12px;
    }

    .auth-nav .address:hover,
    .auth-nav .address:focus {
        color: var(--active-color);
    } 

    .hero-title {
        width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
    }

    .section-tatle-next {
        text-align: left;
    }

    .featyre-section {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
    }

    .featyre-text {
    flex-basis: calc((100% - 3 * 24px) / 4);
    }
}

@media screen and (min-width: 1200px) {
    .container {
        width: 1158px;
        margin-left: auto;
        margin-right: auto;
    }

    .mobile-menu-open {
        display: none;
    }

    .header {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .logos {
        margin-right: 76px;
    }
    
    .site-nav {
        margin-right: 0;
    }

     .auth-nav {
        display: flex;
        margin-left: auto;
        gap: 40px;
    }

    .auth-nav .address {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .auth-nav-mail {
        margin-bottom: 0;
    }

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .section-tatle-next {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2; 
    }
    
    .featyre-section {
        flex-wrap: nowrap;
        gap: 24px;
    }
    
    .featyre-text-title {
        width: 264px;
        font-weight: 400;
    }
    
    .featyre-text {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }
    
    .section-title-icon {
        width: 264px;
        height: 112px;
        display: flex;
        background-color: #F4F4FD;
        border-radius: 4px;
        margin-bottom: 8px;
        justify-content: center;
        align-items: center; 
        gap: 24px;
    }
    
    .featyre-icon {
        display: flex;
        width: 64px;
        height: 64px; 
    }

    .section-title {
        display: block;
        margin-bottom: 72px;
        color: var(--title-text-color);
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        text-align: center;
    }
    
    .section-direction {
        padding-bottom: 120px;
    }
    
    .featyre {
        display: flex;
        gap: 24px;
        justify-content: center;
    }
    
    .section-title-list {
        border: 1px solid #E7E9FC;
    }
}

@media screen and 
(min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
     url(../images/hero-mobile@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
         url(../images/hero-tablet.jpg);
         max-width: 768px;
         background-size: cover;
    } 
}

@media screen and 
(min-device-pixel-ratio: 2) and (min-width: 768px),
(min-resolution: 192dpi) and (min-width: 768px),
(min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
     url(../images/hero-tablet@2x.jpg);
    }
}

@media screen and (min-width: 1200px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
         url(../images/hero-desktop.jpg);
         max-width: 1440px;
         background-size: cover;
    } 
}

@media screen and 
(min-device-pixel-ratio: 2) and (min-width: 1200px),
(min-resolution: 192dpi) and (min-width: 1200px),
(min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
     url(../images/hero-desktop@2x.jpg);
    }
}
