:root {
    --primary-text-color: #434455;
    --title-text-color: #2E2F42;
    --accent-color: #FFFFFF;
    --logo-color: #4D5AE5;
    --footer-color: #E7E9FC;
    --logos-color: #F4F4FD;
    --active-color: #404BBF;
    --primary-bc-color: #FFFFFF;
    --title-bg-color: #4D5AE5;
    --button-bg-color: #F4F4FD;
    --button-bcg-color:#404BBF;
    --hero-bg-color: #2E2F42;
}

h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

span {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
    padding: 0;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    display: block;
}

.list {
    list-style: none;
}

body {
    margin: 0;
    background-color: var(--primary-bc-color);
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400; 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.visually-hidden {
    visibility: hidden;
    display: none;
}

/* ----------CONTAINER------------ */

.container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

/* ----------HEADER------------ */

.header-contanier { 
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    margin-bottom: 0;
}

.logo {
    color: var(--logo-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logos {
    color: var(--title-text-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.site-nav {
    display: none;   
}

.auth-nav {
    display: none;
}

/* -----------MOBILE MENU-------------- */

.mobile-menu-open {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
}

.mobile-menu-open-use {
   stroke: #2E2F42;
}

.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 0;
    visibility: visible;
    pointer-events: none;
}

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 40px;
}

.modile-menu-close {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 8px;
    line-height: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modile-menu-close-use {
    fill: #2E2F42;
}

.modile-menu-close:focus {
    background-color: #404BBF
}

.modile-menu-close:focus .modile-menu-close-use {
    fill: #FFFFFF;
}


.menu-mobile .link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-decoration: none;
    color: var(--title-text-color);
}

.menu-mobile .link.current {
    color: var(--active-color);
}

.menu-mobile .link:focus {
    color: var(--active-color);
}

.menu-mobile-list:nth-child(-n+2) {
    margin-bottom: 40px;
}

.contacts-mobile-list {
margin-bottom: 40px;
}

.contacts-mobile {
    margin-bottom: 48px;
}

.contacts-mobile .address {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-decoration: none;
    color: var(--logo-color);
}

.contacts-mobile .address-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--primary-text-color);
    text-decoration: none;
}

.contacts-mobile .address-mail:focus {
    color: var(--active-color);
}

.socials-mobile {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.socials-mobile-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--title-bg-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-mobile-link:focus {
    background-color: #404BBF;
}

.socials-mobile-icon {
    fill: var(--logos-color);
}

/* ----------HERO------------ */

.hero {
    max-width: 428px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: var(--hero-bg-color);
    text-align: center;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
    url('../images/hero-mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 428px;
    margin: 0 auto;
}

.hero-title {
    max-width: 320px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    color: var(--accent-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
}

.hero-button {
    display: inline-block;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: #4D5AE5;
    color: var(--accent-color);
    background-color: var(--title-bg-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    cursor: pointer;  
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


@media screen and 
(min-device-pixel-ratio: 2) and (max-width: 767px),
(min-resolution: 192dpi) and (max-width: 767px),
(min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
     url(../images/hero-mobile@2x.jpg);
    }
}

 /* ----------SECTION------------ */

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-tatle-next {
    margin-bottom: 8px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11; 
    text-align: center;
}

.featyre-section {
    display: block;
}

.featyre-text-title {
    max-width: 396px;
    font-style: normal;
    font-weight: 500;
    text-align: left;
    color: var(--primary-text-color);
}

.featyre-text:not(:last-child) {
    margin-bottom: 72px;
}

.section-title-icon {
    display: none;
} 

/* ----------SECTION-DIRECTION------------ */

.section-title {
    display: none;
}

.featyre {
    display: none;
}

/* ----------SECTION-WORKER------------ */

.section-worker {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--button-bg-color);
}

.section-worker-title {
    margin-bottom: 72px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
} 

.section-tatle-name {
    margin-bottom: 8px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2; 
    text-align: center;
}

.featyre-img {
    margin: 0 auto;
}

.section-worker-elem:not(:last-child) {
    margin-bottom: 72px;
}

.section-worker-list {
    width: 264px;
    margin: 0 auto;
    padding-top: 32px;
    padding-bottom: 32px;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
} 

.featyre-worker {
    display: block;
    text-align: center;
} 

.featyre-lists {
    text-align: center;
    color: var(--primary-text-color);
    margin-bottom: 8px;
 }

.featyre-worker-icon {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.featyre-lists-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--title-bg-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.featyre-li-icon {
    fill: var(--button-bg-color);
}

/* ----------SECTION-GUSTOMERS------------ */

.section-gustomers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-gustomers-title {
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.gustomers-list {
    display: flex;
    gap: 72px 16px;
    flex-wrap: wrap;
    justify-content: center;
} 

.gustomers-list-next {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    fill: #AFB1B8;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
} 

.gustomers-list-use {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

 /* ----------SECTION-WORK------------ */

.section-work {
    width: 1158px;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    grid-gap: 48px 24px;
    justify-content: center;
    text-align: left;
}   

.section-cards {
    border-left: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
}

.cards {
    display: block;
    text-decoration: none;
}

.cards-text {
    text-align: left;
}

.cards:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cards:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.cards-overlay {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    background-color: rgba(77, 90, 229, 1);
    color: var(--logos-color);
    left: 0;
    top: 0;
    padding: 40px 32px 164px;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards:hover .overlay {
    transform: translate(0,0);
}

.cards:focus .overlay {
    transform: translate(0,0);
}

 /* ----------SECTION-MENU------------ */

 .section-list {
    padding-top: 48px;
    padding-bottom: 48px;
 }

.button-lists {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 16px 24px;
    margin-bottom:48px;
}

.button-menu {
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 8px 16px;
    color: var(--logo-color);
    background-color: var(--button-bg-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    text-align: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-menu:hover,
.button-menu:focus {
    background-color: var(--button-bcg-color);
    color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 1px solid #404BBF;
}

/* ----------FOOTER------------ */

.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--hero-bg-color);
}

.container-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}

.footer-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.logo-footer {
    color: var(--logo-color);
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.logos-footer {
    color: var(--logos-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-decoration: none;
}

.footer-text {
    width: 268px;
    color: var(--footer-color);
} 

.social-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px
} 

.footer-social {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5; 
    color: rgba(255, 255, 255, 1);
}

.footer-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #4D5AE5;
    position: relative;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-use {
    fill: #FFFFFF;
}

.footer-subscribe {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #FFFFFF;
    margin-bottom: 16px;
    text-align: center
}

.footer-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-label {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: stretch;
}

.footer-input {
    max-width: 398px;
    height: 40px;
    background-color: transparent;
    border: 1px solid var(--accent-color);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    outline: transparent;
} 

.footer-buttom {
    display: flex;
    border: none;
    background-color: #4D5AE5;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
     color: #FFFFFF;
     padding: 8px 24px 8px 24px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-svg {
    display: inline-flex;
    align-items: center;
    margin-left: 16px;
    fill: #FFFFFF;
}

/* ----------MODAL-WINDOM------------ */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}  

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
  
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 392px;
    width: 100%;
    min-height: 584px;
    background-color: #FCFCFC;
    padding: 72px 24px 24px 24px;
    border-radius: 4px;
}

.modal-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
    letter-spacing: 0.02em;
}

.modal-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    padding: 0;
    width: 24px;
    height: 24px;
    cursor: pointer;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-use {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-btn:hover,
.modal-btn:focus {
    background-color: #404BBF;
}

.modal-btn:hover .modal-btn-use,
.modal-btn:focus .modal-btn-use {
    fill: #FFFFFF;
}


/* ----------MODAL-FORM------------ */

.modal-form-label {
    display: block;
    margin-bottom: 8px;
}

.modal-form-text {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    outline: transparent;
}

.modal-form-input:focus {
    border: 1px solid #4D5AE5;
    border-radius: 4px;
}

.modal-form-input:focus +.modal-form-svg {
    fill: #4D5AE5;
}

.modal-label-textarea {
    display: block;
    margin-bottom: 16px;
}

.modal-form-textarea {
    display: block;
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    background-color: transparent;
    outline: transparent;
}

.modal-form-textarea:focus {
    border: 1px solid #4D5AE5;
    border-radius: 4px;
    color: var(--primary-text-color);
}

.modal-checkbox {
    display: flex;
    gap: 8px;
}

.modal-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 24px;
    align-items: baseline;
}

.modal-checkbox span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + .modal-checkbox span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.modal-form-check:focus + .modal-checkbox span{
    border-color: #404BBF;
}

.modal-form-wraper {
    display: block;
    position: relative;
}

.modal-form-svg {
    position: absolute;
    display: block;
    top: 50%;
    left: 19px;
    transform: translateY(-50%);
}

.modal-link {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    color: #4D5AE5;

}

.modal-button {
    display: block;
    color: #FFFFFF;
    cursor: pointer;
    width: 169px;
    height: 56px;
    background-color: #4D5AE5;
    border-radius: 4px;
    padding: 16px 32px;
    margin: auto;
    border: none;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
    background-color: #404BBF
}

