@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .mobile-menu-open {
        display: none;
    }

    .mobile-menu {
        display: none;
    }

/* ----------HEADER------------ */

    .header {
        padding-top: 16px;
        padding-bottom: 16px;
    }

    .logos {
        margin-right: 120px;
    }

    .site-nav {
        display: flex;
        align-items: center;  
        gap: 40px; 
        margin-right: 120px;
    }
    
    .site-nav .link {
        position: relative;
        color: var(--title-text-color);
        font-weight: 500;
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .site-nav .link.current::after {
        display: flex;
        width: 100%;
        height: 4px;
        background-color: #404BBF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        content: '';
        position: absolute;
        bottom: -29px;
    } 
    
    
    .site-nav .link:hover,
    .site-nav .link:focus {
        color: var(--active-color);
    }
    
    .site-nav .link.current {
        color: var(--active-color);
    }

    .auth-nav {
        display: block;
    }

    .auth-nav .address {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--primary-text-color);
        text-decoration: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .auth-nav-mail {
        margin-bottom: 12px;
    }

    .auth-nav .address:hover,
    .auth-nav .address:focus {
        color: var(--active-color);
    } 

    /* ----------HERO------------ */

    .hero-title {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
    }

    .hero-button:hover,
    .hero-button:focus {
    background-color: var(--button-bcg-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

    /* ----------SECTION------------ */

    .section-title-icon {
        display: none
    }

    .section-tatle-next {
        text-align: left;
    }

    .featyre-section {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
        justify-content: center;
    }

    .featyre-text-title {
        max-width: 356px;
    }

    .featyre-text:not(:last-child) {
        margin-bottom: 0;
    }

    /* ----------SECTION-DIRECTION------------ */

    .section-title {
        display: none;
    }

    .featyre {
        display: none;
    }

    /* ----------SECTION-WORKER------------ */
    
    .featyre-worker {
        display: flex;
        text-align: center;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    } 

    .section-worker-elem:not(:last-child) {
    margin-bottom: 0;
    }

    .featyre-lists-icon:hover,
    .featyre-lists-icon:focus {
        background-color: #404BBF;
}

    /* ----------SECTION-GUSTOMERS------------ */  

    .gustomers-list {
        gap: 72px 24px;
    }

    .gustomers-list-next:hover,
    .gustomers-list-next:focus {
        border: 1px solid #404BBF;
        border-radius: 4px;
}

    .gustomers-list-next:hover .gustomers-list-use,
    .gustomers-list-next:focus .gustomers-list-use  {
        fill: #404BBF;
}


    /* ----------FOOTER------------ */

    .footer .container {
        padding-left: 108px;
        padding-right: 108px;
    }

    .container-footer {
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
    
    .footer-container {
        align-items: flex-start;
        gap: 16px;
    }

    .footer-text {
        width: 264px;
    }

    .social-container {
        align-items: flex-start;
    }

    .footer-input {
        width: 264px;
    }

    .footer-form {
        flex-direction: row;
        align-items: flex-end;
        gap: 24px;
    }
    
    .footer-label {
        align-items: flex-start;
    }

    .footer-link:hover,
    .footer-link:focus {
        background-color: #31D0AA;
    }

    .footer-use:hover,
    .footer-use:focus {
        fill: #F4F4FD;
    }

    .footer-input:focus {
        border: 1px solid #4D5AE5;
        border-radius: 4px;
    }

    .footer-buttom:hover,
    .footer-buttom:focus {
        background-color: #404BBF;
        border-radius: 4px;
    }

    /* -------------------------PORTFOLIO----------------------------- */

     /* ----------SECTION-MENU------------ */

     .section-list {
        padding-top: 64px;
        padding-bottom: 96px;
     }

     .button-lists {
        justify-content: center;
        flex-wrap: nowrap;
        gap: 24px;
        max-width: 100%;
     }

     .button-menu {
        padding: 12px 24px;
     }

    .button-menu:hover,
    .button-menu:focus {
        background-color: var(--button-bcg-color);
        color: var(--accent-color);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border: 1px solid #404BBF;
    }

     /* ----------SECTION-WORK------------ */

     .section-work {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        gap: 72px 24px;
        justify-content: space-between;
        text-align: left;
     }

     .section-but:not(:last-child) {
        margin-bottom: 0;
    }

    .cards:hover {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }
    
    .cards:focus {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .cards-overlay {
        position: relative;
        overflow: hidden; 
    }
    
    .overlay {
        display: block;
        position: absolute;
        background-color: rgba(77, 90, 229, 1);
        color: var(--logos-color);
        left: 0;
        top: 0;
        padding: 40px 32px 164px;
        width: 100%;
        height: 100%;
        overflow: auto;
        transform: translate(0, 100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .cards:hover .overlay {
        transform: translate(0,0); 
    }
    
    .cards:focus .overlay {
        transform: translate(0,0); 
    }
}


@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
         url(../images/hero-tablet.jpg);
         max-width: 768px;
    } 
}

@media screen and 
(min-device-pixel-ratio: 2) and (min-width: 768px),
(min-resolution: 192dpi) and (min-width: 768px),
(min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
     url(../images/hero-tablet@2x.jpg);
    }
}